<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Lembaga - Admin</title>

    <!-- Custom fonts for this template -->
    <script
      src="https://kit.fontawesome.com/6262f92ebf.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />

    <!-- Custom styles for this page -->
    <link href="css/dataTables.bootstrap4.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav sidebar-adm sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="admin_dashboard.html"
        >
          <div class="sidebar-brand-icon">
            <img src="img/Institut Teknologi Del.png" alt="" width="50px" />
          </div>
          <div class="sidebar-brand-text">Institut Teknologi Del</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
          <a class="nav-link" href="admin_dashboard.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <li class="nav-item">
          <a class="nav-link" href="admin_pengumuman.html">
            <i class="fas fa-fw fa-bullhorn"></i>
            <span>Pengumuman</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <li class="nav-item">
          <a class="nav-link" href="admin_prodi.html">
            <i class="fas fa-fw fa-graduation-cap"></i>
            <span>Program pendidikan</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <li class="nav-item">
          <a class="nav-link" href="admin_fasilitas.html">
            <i class="fas fa-fw fa-school"></i>
            <span>Fasilitas</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <li class="nav-item active">
          <a class="nav-link" href="admin_lembaga.html">
            <i class="fas fa-fw fa-globe"></i>
            <span>Lembaga</span></a
          >
        </li>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Search -->
            <form
              class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control bg-light border-0 small"
                  placeholder="Search for..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    >Nama Admin</span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="img/undraw_profile.svg"
                  />
                </a>

                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profil
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Pengaturan
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Log Aktivitas
                  </a>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#logoutModal"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Keluar
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center mb-4">
              <h1 class="h3 mb-0 text-gray-800">Lembaga</h1>
            </div>

            <!-- DataTables Lembaga -->
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary float-left">
                  Manajemen Lembaga
                </h6>
                <button type="button" class="btn btn-success float-right">
                  + Tambah Lembaga
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    class="table table-bordered"
                    id="dataTable"
                    width="100%"
                    cellspacing="0"
                  >
                    <thead>
                      <th>Judul</th>
                      <th>Keterangan</th>
                      <th>Aksi</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>LPPM</td>
                        <td>
                          LPPM (Lembaga Penelitian dan Pengabdian Masyarakat) di
                          Institut Teknologi Del memiliki peran utama dalam
                          mengoordinasikan, memantau, dan menilai kegiatan
                          penelitian dan pengabdian kepada masyarakat. Dengan
                          fokus pada pengembangan teknologi informasi dan
                          komunikasi, LPPM IT Del memiliki visi menjadi lembaga
                          unggul dalam pelaksanaan penelitian dan pengabdian
                          kepada masyarakat. Misinya mencakup pengembangan
                          sumber daya pendidikan, penelitian berkualitas,
                          diseminasi hasil penelitian, pengabdian masyarakat
                          berbasis teknologi informasi, dan peningkatan peran
                          dosen dan mahasiswa.
                        </td>
                        <td>
                          <button type="button" class="btn btn-warning">
                            <i class="fas fa-pen"></i> Edit
                          </button>
                          <button type="button" class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                            Hapus
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>UPT PP-ESTEM</td>
                        <td>
                          UPT PP-ESTEM (Pusat Pengembangan Pembelajaran Sains,
                          Teknologi, Enginering, dan Matematika) di IT Del
                          memiliki visi sebagai pusat unggul dan inovatif dalam
                          pembelajaran STEM. Melalui penelitian, pengembangan,
                          dan penerapan metode pembelajaran inovatif, UPT
                          PP-ESTEM bertujuan meningkatkan kemampuan sivitas
                          akademik, lulusan dengan serapan kerja tinggi, dan
                          kerjasama dengan pemerintah dan industri.
                        </td>
                        <td>
                          <button type="button" class="btn btn-warning">
                            <i class="fas fa-pen"></i> Edit
                          </button>
                          <button type="button" class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                            Hapus
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Sistem Penjaminan Mutu (SPM)</td>
                        <td>
                          Sistem Penjaminan Mutu (SPM) di IT Del berperan
                          sebagai penjamin mutu internal, menetapkan visi
                          sebagai rujukan penjaminan mutu pendidikan tinggi.
                          Dengan misi menjadikan mutu sebagai ruh program dan
                          kegiatan IT Del, SPM melaksanakan penjaminan mutu
                          internal dan mengembangkan standar mutu program
                          akademik dan non-akademik. Prinsip kerjanya
                          berlandaskan Peningkatan Mutu Secara Berkelanjutan,
                          diarahkan untuk kelangsungan IT Del sesuai visi dan
                          misi, serta kontribusi pada peningkatan daya saing
                          bangsa.
                        </td>
                        <td>
                          <button type="button" class="btn btn-warning">
                            <i class="fas fa-pen"></i> Edit
                          </button>
                          <button type="button" class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                            Hapus
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Pusat Modal Manusia (PMM)</td>
                        <td>
                          Pusat Modal Manusia (PMM) di Institut Teknologi Del
                          (IT Del) memegang peran vital di bawah Wakil Rektor
                          Bidang Perencanaan, Keuangan, dan Sumber Daya.
                          Bertanggung jawab mengelola modal manusia, PMM
                          menangani sejumlah fungsi kunci, seperti perencanaan,
                          penempatan, dan pengembangan pegawai, rekrutmen,
                          seleksi, dan penempatan pegawai. Melalui aplikasi
                          SIPATEN dan SISTER, PMM mempersembahkan inovasi
                          teknologi untuk mendukung manajemen kepegawaian,
                          termasuk jabatan fungsional dosen dan integrasi data
                          dosen nasional. Dengan fokus pada kesejahteraan
                          pegawai, evaluasi kinerja, dan pemberian penghargaan,
                          PMM IT Del berperan aktif dalam mendukung visi, misi,
                          dan tujuan institusi. BKD menjadi laporan tridharma
                          penting yang dikelola oleh PMM.
                        </td>
                        <td>
                          <button type="button" class="btn btn-warning">
                            <i class="fas fa-pen"></i> Edit
                          </button>
                          <button type="button" class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                            Hapus
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- End Lembaga -->

            <!-- DataTables Mitra -->
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary float-left">
                  Manajemen Mitra
                </h6>
                <button type="button" class="btn btn-success float-right">
                  + Tambah Mitra
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    class="table table-bordered"
                    id="dataTable"
                    width="100%"
                    cellspacing="0"
                  >
                    <thead>
                      <th>Tahun</th>
                      <th>Kerjasama</th>
                      <th>Lokasi File</th>
                      <th>Aksi</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Mitra Kerjasama Dengan IT Del Tahun 2014</td>
                        <td>Universitas Pelita Harapan</td>
                        <td>Universitas_Pelita_Harapan.html</td>
                        <td>
                          <button type="button" class="btn btn-warning">
                            <i class="fas fa-pen"></i> Edit
                          </button>
                          <button type="button" class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                            Hapus
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Mitra Kerjasama Dengan IT Del Tahun 2014</td>
                        <td>
                          Dekan Fakultas Sains dan Teknologi Universitas Pelita
                          Harapan
                        </td>
                        <td>
                          Dekan_Fakultas_Sains_dan_Teknologi_Universitas_Pelita_Harapan.html
                        </td>
                        <td>
                          <button type="button" class="btn btn-warning">
                            <i class="fas fa-pen"></i> Edit
                          </button>
                          <button type="button" class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                            Hapus
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Mitra Kerjasama Dengan IT Del Tahun 2014</td>
                        <td>PT. Lifelong Learning</td>
                        <td>PT_Lifelong_Learning.html</td>
                        <td>
                          <button type="button" class="btn btn-warning">
                            <i class="fas fa-pen"></i> Edit
                          </button>
                          <button type="button" class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                            Hapus
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Mitra Kerjasama Dengan IT Del Tahun 2014</td>
                        <td>Universitas Sumatera Utara</td>
                        <td>Universitas_Sumatera_Utara.html</td>
                        <td>
                          <button type="button" class="btn btn-warning">
                            <i class="fas fa-pen"></i> Edit
                          </button>
                          <button type="button" class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                            Hapus
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- End Mitra -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span
                >Copyright SDI-IT Del &copy; 2023 Institut Teknologi Del. All
                Rights Reserved</span
              >
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">Ã—</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/datatables-demo.js"></script>
  </body>
</html>
