<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Pengumuman - Admin</title>

    <!-- Custom fonts for this template -->
    <script
      src="https://kit.fontawesome.com/6262f92ebf.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />

    <!-- Custom styles for this page -->
    <link href="css/dataTables.bootstrap4.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav sidebar-adm sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="admin_dashboard.html"
        >
          <div class="sidebar-brand-icon">
            <img src="img/Institut Teknologi Del.png" alt="" width="50px" />
          </div>
          <div class="sidebar-brand-text">Institut Teknologi Del</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
          <a class="nav-link" href="admin_dashboard.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <li class="nav-item active">
          <a class="nav-link" href="admin_pengumuman.html">
            <i class="fas fa-fw fa-bullhorn"></i>
            <span>Pengumuman</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <li class="nav-item">
          <a class="nav-link" href="admin_prodi.html">
            <i class="fas fa-fw fa-graduation-cap"></i>
            <span>Program pendidikan</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <li class="nav-item">
          <a class="nav-link" href="admin_fasilitas.html">
            <i class="fas fa-fw fa-school"></i>
            <span>Fasilitas</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <li class="nav-item">
          <a class="nav-link" href="admin_lembaga.html">
            <i class="fas fa-fw fa-globe"></i>
            <span>Lembaga</span></a
          >
        </li>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Search -->
            <form
              class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control bg-light border-0 small"
                  placeholder="Search for..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    >Nama Admin</span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="img/undraw_profile.svg"
                  />
                </a>

                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profil
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Pengaturan
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Log Aktivitas
                  </a>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#logoutModal"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Keluar
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center mb-4">
              <h1 class="h3 mb-0 text-gray-800">Pengumuman</h1>
            </div>

            <!-- DataTales Pengumuman -->
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary float-left">
                  Edit Pengumuman
                </h6>
                <button type="button" class="btn btn-success float-right">
                  + Tambah Pengumuman
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    class="table table-bordered"
                    id="dataTable"
                    width="100%"
                    cellspacing="0"
                  >
                    <thead>
                      <tr>
                        <th class="d-flex justify-content-center">Gambar</th>
                        <th>Judul</th>
                        <th>Keterangan</th>
                        <th>Lokasi file</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="d-flex justify-content-center">
                          <img
                            src="img/O2A1095-1024x683.jpg"
                            alt=""
                            width="200px"
                          />
                        </td>
                        <td>Wisuda 398 Lulusan Institut Teknologi Del</td>
                        <td>
                          Pada Hari Sabtu 23 September 2023, Institut Teknologi
                          Del melaksanakan Wisuda untuk 398 Mahasiswa Sarjana
                          dan Diploma. Turut hadir Bapak Dr. Honoris Causa Ir.
                          Airlangga Hartarto, MBA, MMT (Menteri Koordinator
                          Bidang Perekonomian Republik Indonesia), Bapak Rionald
                          Silaban (Direktorat Jendral Kekayaan Negara), Bapak
                          Jend. TNI (Purn.) Luhut Binsar Pandjaitan, M.P.A
                          (Ketua Pembina Yayasan Del) ...
                        </td>
                        <td>pengumuman/pengumuman-1.html</td>
                        <td>
                          <button type="button" class="btn btn-warning">
                            <i class="fas fa-pen"></i> Edit
                          </button>
                          <button type="button" class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                            Hapus
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex justify-content-center">
                          <img
                            src="img/O2A1095-1024x683.jpg"
                            alt=""
                            width="200px"
                          />
                        </td>
                        <td>
                          Pengukuhan 483 Mahasiswa IT Del Angkatan XXIII dan
                          Dies Natalis ke XXII
                        </td>
                        <td>
                          Sitoluama, 22 September 2023 Institut Teknologi Del
                          menyelenggarakan Acara Pengukuhan Mahasiswa Baru
                          Angkatan XXIII dan Dies Natalis ke XXII. Kegiatan ini
                          dihadiri oleh Ketua Pembina Yayasan Del, Bapak Luhut
                          Binsar Pandjaitan dan Ibu Devi Pandjaitan, Ketua
                          Pengurus Yayasan Del, Ibu Intan Simanjuntak, Rektor IT
                          Del Bapak Dr. Arnaldo Marulitua ...
                        </td>
                        <td>pengumuman/pengumuman-2.html</td>
                        <td>
                          <button type="button" class="btn btn-warning">
                            <i class="fas fa-pen"></i> Edit
                          </button>
                          <button type="button" class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                            Hapus
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex justify-content-center">
                          <img
                            src="img/WhatsApp-Image-2023-07-04-at-13.41.48.jpeg"
                            alt=""
                            width="200px"
                          />
                        </td>
                        <td>
                          Job Fair Institut Teknologi Del di Pekan Raya Sumatera
                          Utara (PRSU) 2023
                        </td>
                        <td>
                          Horas Warga Sumatera Utara!!! Dinas Ketenagakerjaan
                          Provinsi Sumatera Utara kini bekerja sama dengan
                          beberapa perusahaan dan institut yang menyediakan
                          lowongan pekerjaan. Salah satunya adalah Institut
                          Teknologi Del. Melalui acara JOB FAIR 2023 ini akan
                          menjadi kesempatan baik untuk Anda bertemu dengan kami
                          dari Institut Teknologi Del yang menyediakan berbagai
                          peluang kerja.
                        </td>
                        <td>pengumuman/pengumuman-3.html</td>
                        <td>
                          <button type="button" class="btn btn-warning">
                            <i class="fas fa-pen"></i> Edit
                          </button>
                          <button type="button" class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                            Hapus
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- End DataTable Pengumuman -->

            <!-- DataTables Berita -->
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary float-left">
                  Edit Berita
                </h6>
                <button type="button" class="btn btn-success float-right">
                  + Tambah Berita
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    class="table table-bordered"
                    id="dataTable"
                    width="100%"
                    cellspacing="0"
                  >
                    <thead>
                      <tr>
                        <th class="d-flex justify-content-center">Gambar</th>
                        <th>Judul</th>
                        <th>Keterangan</th>
                        <th>Lokasi file</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="d-flex justify-content-center">
                          <img
                            src="img/O2A1095-1024x683.jpg"
                            alt=""
                            width="200px"
                          />
                        </td>
                        <td>
                          IT Del Menjadi Tuan Rumah 29th IEEE ICT Conference
                        </td>
                        <td>
                          Institut Teknologi Del berperan sebagai host dalam
                          International Conference on Telecommunications (ICT)
                          untuk edisi yang ke-29. ICT merupakan konferensi yang
                          berfokus pada kemajuan dan penelitian terkini dalam
                          bidang telekomunikasi. Konferensi ini berlangsung pada
                          tanggal 8-9 November 2023 berlokasi di Toba,
                          Indonesia. Sedikitnya terdapat 40 paper dari
                          peneliti-peneliti yang berasal dari 6 negara ...
                        </td>
                        <td>pengumuman/berita-1.html</td>
                        <td>
                          <button type="button" class="btn btn-warning">
                            <i class="fas fa-pen"></i> Edit
                          </button>
                          <button type="button" class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                            Hapus
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex justify-content-center">
                          <img
                            src="img/O2A1095-1024x683.jpg"
                            alt=""
                            width="200px"
                          />
                        </td>
                        <td>
                          Sosialisasi Data Diri untuk PDDikti dan Peraturan
                          Kampus kepada Mahsiswa Angkatan 2023
                        </td>
                        <td>
                          Pada hari Kamis, 2 November 2023 Institut Teknologi
                          Del mengadakan sosialisasi yang penting dan
                          informatif, yang bertujuan untuk memberikan pemahaman
                          mendalam kepada mahasiswa angkatan 2023 tentang
                          Pangkalan Data Pendidikan Tinggi, Standar Operasional
                          ...
                        </td>
                        <td>pengumuman/berita-2.html</td>
                        <td>
                          <button type="button" class="btn btn-warning">
                            <i class="fas fa-pen"></i> Edit
                          </button>
                          <button type="button" class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                            Hapus
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex justify-content-center">
                          <img
                            src="img/WhatsApp-Image-2023-07-04-at-13.41.48.jpeg"
                            alt=""
                            width="200px"
                          />
                        </td>
                        <td>
                          399 Mahasiswa IT Del Mengikuti Retreat untuk
                          Meningkatkan Karakter 3M (MarTuhan, Marroha, Marbisuk)
                        </td>
                        <td>
                          Sebagai bentuk untuk meningkatkan karakter Del yakni
                          3M (MarTuhan, Marroha, Marbisuk) mahasiswa IT Del
                          angkatan 2021 sebanyak 399 orang melaksanakan retreat
                          dan outbond. Kegiatan ini dilaksanakan dengan 2
                          gelombang yakni Gelombang I pada tanggal 29-30 ...
                        </td>
                        <td>pengumuman/berita-3.html</td>
                        <td>
                          <button type="button" class="btn btn-warning">
                            <i class="fas fa-pen"></i> Edit
                          </button>
                          <button type="button" class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                            Hapus
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex justify-content-center">
                          <img
                            src="img/WhatsApp-Image-2023-07-04-at-13.41.48.jpeg"
                            alt=""
                            width="200px"
                          />
                        </td>
                        <td>
                          Rapat Koordinasi Keluarga Mahasiswa Organisasi IT Del
                          Periode 2023/2024
                        </td>
                        <td>
                          Pada Hari Jumat, 27 Oktober 2023 diadakan Rapat
                          Koordinasi KM-IT Del Periode 2023/2024 yang dihadiri
                          oleh Bapak Dr. Arnaldo Marulitua Sinaga, ST.,
                          M.InfoTech. (Rektor IT Del), Ibu Mariana Simanjuntak,
                          S.S., M.Sc (Direktur Pendidikan IT Del), juga Bapak
                          dan Ibu Unit Kemahasiswaan. Rapat koordinasi ini
                          dilakukan dengan tujuan ...
                        </td>
                        <td>pengumuman/berita-4.html</td>
                        <td>
                          <button type="button" class="btn btn-warning">
                            <i class="fas fa-pen"></i> Edit
                          </button>
                          <button type="button" class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                            Hapus
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- End DataTable Berita -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span
                >Copyright SDI-IT Del &copy; 2023 Institut Teknologi Del. All
                Rights Reserved</span
              >
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">Ã—</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="js/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/datatables-demo.js"></script>
  </body>
</html>
